- cmd: ifconfig
   when: 1368810845
- cmd: cd Downloads/iTerm2-1_0_0_20120726/
   when: 1368810845
- cmd: tar xvf tmux-for-iTerm2-20120726.tar.gz 
   when: 1368810845
- cmd: cd tmux
   when: 1368810845
- cmd: lx
   when: 1368810845
- cmd: ./tmux
   when: 1368810845
- cmd: ./configure
   when: 1368810845
- cmd: ruby
   when: 1368810845
- cmd: ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
   when: 1368810845
- cmd: brew install postgresql
   when: 1368810845
- cmd: brew doctor
   when: 1368810845
- cmd: ls Library/LaunchAgents/
   when: 1368810845
- cmd: ls -l Library/LaunchAgents/
   when: 1368810845
- cmd: ls -l Library/
   when: 1368810845
- cmd: chown gcao Library/LaunchAgents/
   when: 1368810845
- cmd: sudo chown gcao Library/LaunchAgents/
   when: 1368810845
- cmd: mkdir proj
   when: 1368810845
- cmd: xcodebuild -license
   when: 1368810845
- cmd: brew install git
   when: 1368810845
- cmd: git clone git@github.com:gcao/dev_setup.git
   when: 1368810845
- cmd: ls -a ~/Dropbox/
   when: 1368810845
- cmd: ls -a ~/Dropbox/Settings/
   when: 1368810845
- cmd: mkdir .git
   when: 1368810845
- cmd: rmdir .git
   when: 1368810845
- cmd: cd proj
   when: 1368810845
- cmd: ls
   when: 1368810845
- cmd: git clone https://github.com/gcao/dev_setup.git
   when: 1368810845
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1368810845
- cmd: rake db:shinobi:etl:export
   when: 1368810845
- cmd: rake db:shinobi:etl:export[a]
   when: 1368810845
- cmd: rake db:shinobi:etl:export[a,b]
   when: 1368810845
- cmd: rake db:shinobi:etl:export[a b]
   when: 1368810845
- cmd: mv ruby ruby.system
   when: 1368810845
- cmd: ln -s /Users/gcao/.rvm/rubies/ruby-1.9.3-p327/bin/ruby 
   when: 1368810845
- cmd: ll ruby*
   when: 1368810845
- cmd: ls -l ruby*
   when: 1368810845
- cmd: pwd
   when: 1368810845
- cmd: cd - 
   when: 1368810845
- cmd: cd /usr/bin
   when: 1368810845
- cmd: rm ruby
   when: 1368810845
- cmd: mv ruby.system ruby
   when: 1368810845
- cmd: cd /usr/bin
   when: 1368810845
- cmd: cd /usr/bin/
   when: 1368810845
- cmd: mv ruby ruby.default
   when: 1368810845
- cmd: ln -s /Users/gcao/.rvm/rubies/ruby-1.9.3-p327/bin/ruby
   when: 1368810845
- cmd: ls ruby
   when: 1368810845
- cmd: ruby -v
   when: 1368810845
- cmd: rm ruby
   when: 1368810845
- cmd: mv ruby.default ruby
   when: 1368810845
- cmd: . .rvmrc 
   when: 1368810845
- cmd: ls
   when: 1368810884
- cmd: l
   when: 1368810886
- cmd: pwd
   when: 1368810904
