## http://www.drbunsen.org/text-triumvirate.html
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set -g default-command "reattach-to-user-namespace -l zsh"

## http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
## C-S-r = C-b C-r
## C-S-h = C-b Left
## C-S-j = C-b Down
## C-S-k = C-b up
## C-S-l = C-b Right
## C-S-_ = C-b _
## C-S-| = C-b |
## C-S-: = C-b :
## C-S-r = C-b r
## C-S-m = C-b C-m
## C-S-n = C-b C-n

#bind-key C-r source ~/.tmux.conf

## use | and - to split the windows
#bind-key | split-window -h
#bind-key _ split-window -v

## make the first window number start at 1
#set -g base-index 1

##set -g status off
#set-option -g status-position top

## Mouse options causes problem with copy/paste to OS clipboard
#setw -g mode-mouse on
##setw -g mouse-select-window on
##setw -g mouse-select-pane on

## Faster Command Sequences
#set -s escape-time 0

## from http://endot.org/2011/12/06/my-tmux-configuration/
## keybindings to make resizing easier
#bind -r C-h resize-pane -L
#bind -r C-j resize-pane -D
#bind -r C-k resize-pane -U
#bind -r C-l resize-pane -R

## http://www.drbunsen.org/text-triumvirate.html
## Copy mode
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

## http://superuser.com/questions/238702/maximizing-a-pane-in-tmux
## Maximize pane - this is supported natively in tmux 1.8
#bind-key C-m new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
## Restore pane(normal mode)
#bind-key C-n last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# https://powerline.readthedocs.org/en/latest/overview.html#installation
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

