"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']
let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'ruby', 'javascript', 'html', 'misc']

let g:spf13_no_autochdir = 1

let g:rooter_patterns = ['vendor/', 'PROTEUS_VERSION', 'Rakefile', '.git/']

"Bundle 'rosenfeld/conque-term'
"Bundle 'fholgado/minibufexpl.vim'
Bundle 'wincent/Command-T'
Bundle 'rickharris/vim-monokai'
"Bundle 'airblade/vim-rooter'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/FuzzyFinder'
Bundle 'altercation/vim-colors-solarized'
Bundle 'mileszs/ack.vim'
Bundle 'jgdavey/tslime.vim'

" http://codejury.com/consolas-font-in-vim-powerline-windows/
let g:Powerline_symbols="fancy"
Bundle 'Lokaltog/vim-powerline'

" https://github.com/suan/vim-instant-markdown
let g:instant_markdown_slow = 1
Bundle 'suan/vim-instant-markdown'

Bundle 'vim-scripts/bufkill.vim'

Bundle 'gcao/vim-goodies'
