Alias /jsgameviewer /Users/gcao/proj/jsgameviewer
<Directory "/Users/gcao/proj/jsgameviewer/">
  DirectoryIndex index.html
  AllowOverride All
  Options ExecCGI
  Order allow,deny
  Allow from all
</Directory>


LoadModule passenger_module /Users/gcao/.gem/ruby/1.8/gems/passenger-2.2.4/ext/apache2/mod_passenger.so
PassengerRoot /Users/gcao/.gem/ruby/1.8/gems/passenger-2.2.4
PassengerRuby /Users/gcao/.rvm/ruby-1.8.7-p174/bin/ruby

<VirtualHost *:80>
  RailsEnv development
  DocumentRoot /Users/gcao/proj/gocool/public
</VirtualHost>

<Directory "/Users/gcao/proj/gocool/public">
  DirectoryIndex index.html,index.php
  AllowOverride All
  Options ExecCGI
  Order allow,deny
  Allow from all
</Directory>

Alias /shared /Users/gcao/Sites/shared
<Directory "/Users/gcao/Sites/shared/">
  DirectoryIndex index.html
  AllowOverride All
  Options ExecCGI
  Order allow,deny
  Allow from all
</Directory>
