Alias /jsgameviewer /Users/gcao/proj/jsgameviewer
<Directory "/Users/gcao/proj/jsgameviewer/">
  DirectoryIndex index.html
  AllowOverride All
  Options ExecCGI
  Order allow,deny
  Allow from all
</Directory>

# Copy passenger setting to httpd.conf because it depends on client machine's setup.
#LoadModule passenger_module /Users/gcao/.rvm/gems/ruby-1.8.7-p334@proteus/gems/passenger-3.0.7/ext/apache2/mod_passenger.so
#PassengerRoot /Users/gcao/.rvm/gems/ruby-1.8.7-p334@proteus/gems/passenger-3.0.7
#PassengerRuby /Users/gcao/.rvm/wrappers/ruby-1.8.7-p334@proteus/ruby

LoadModule passenger_module /Users/gcao/.rvm/gems/ruby-1.8.7-p334@gocool/gems/passenger-3.0.9/ext/apache2/mod_passenger.so
PassengerRoot /Users/gcao/.rvm/gems/ruby-1.8.7-p334@gocool/gems/passenger-3.0.9
PassengerRuby /Users/gcao/.rvm/wrappers/ruby-1.8.7-p334@gocool/ruby

<VirtualHost *:80>
  RailsEnv development
  DocumentRoot /Library/WebServer/Documents
  RailsBaseURI /app
  RailsBaseURI /wagn
</VirtualHost>

<Directory "/Users/gcao/proj/gocool/public">
  DirectoryIndex index.html,index.php
  AllowOverride All
  Options ExecCGI -MultiViews
  Order allow,deny
  Allow from all
</Directory>

<Directory "/Users/gcao/proj/wagn/public">
  DirectoryIndex index.html,index.php
  AllowOverride All
  Options ExecCGI -MultiViews
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:500>
  RailsEnv development
  DocumentRoot /Users/gcao/work/ui/src/public
  <Directory /Users/gcao/work/ui/src/public>
    AllowOverride all
    Options -MultiViews
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

