<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
rake spec:server:restart</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Restart Spec Server</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F27E0F9E-4AF0-41CA-BBCA-CB450A2F0123</string>
</dict>
</plist>
