<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/spec/mate"
Spec::Mate::Runner.new.run_focussed_drb STDOUT
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Run Single Example - DRB</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>FC3BB8F8-8661-438C-A7C6-95411E758177</string>
</dict>
</plist>
